In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
house =pd.read_csv('Bengaluru_House_Data.csv')

In [3]:
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
house.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [5]:
house.shape

(13320, 9)

In [6]:
house.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [7]:
house1 =house.drop(['area_type','availability','society'], axis=1)

In [8]:
house1.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [9]:
house1.isnull().any()

location       True
size           True
total_sqft    False
bath           True
balcony        True
price         False
dtype: bool

In [10]:
house1.isnull().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [11]:
house1 =house1.dropna()

In [12]:
house1.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [13]:
house1.shape

(12710, 6)

In [14]:
house1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [15]:
house1['balcony'].unique()

array([1., 3., 2., 0.])

In [16]:
house1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [17]:
house1['price'].unique()

array([ 39.07, 120.  ,  62.  , ...,  40.14, 231.  , 488.  ])

In [18]:
house1['bath'].unique()

array([ 2.,  5.,  3.,  4.,  1.,  8.,  7.,  6.,  9., 27., 11., 12., 10.,
       40., 15., 13.])

In [19]:
#house1['bhk'] =house['size'].apply(lamda x: x.split(' ')[0])

In [20]:
house1['bhk1'] =house1['size'].apply(lambda x: x.split(' ')[1])

In [21]:
house1.head()

,location,size,total_sqft,bath,balcony,price,bhk1
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,BHK
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,Bedroom
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,BHK
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,BHK
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,BHK

In [22]:
house1['bhk'] =house1['size'].apply(lambda x: int(x.split(' ')[0]))

In [23]:
house1.head()

,location,size,total_sqft,bath,balcony,price,bhk1,bhk
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,BHK,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,Bedroom,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,BHK,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,BHK,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,BHK,2

In [24]:
house1 =house1.drop(['bhk1', 'size'], axis='columns')

In [25]:
house1.head()

                   location total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi       2600   5.0      3.0  120.00    4
2               Uttarahalli       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli       1521   3.0      1.0   95.00    3
4                  Kothanur       1200   2.0      1.0   51.00    2

In [26]:
house1[house1.bhk >=10]

                        location total_sqft  bath  balcony  price  bhk
459                 1 Giri Nagar       5000   9.0      3.0  360.0   11
1718   2Electronic City Phase II       8000  27.0      0.0  230.0   27
1768          1 Ramamurthy Nagar       1200  11.0      0.0  170.0   11
3853           1 Annasandrapalya       1200   6.0      3.0  150.0   11
4684                 Munnekollal       2400  40.0      0.0  660.0   43
4916               1Channasandra       1250  15.0      0.0  125.0   14
6533                 Mysore Road       2232   6.0      2.0  300.0   12
9511                 Munnekollal       1200   8.0      3.0  230.0   10
9935               1Hoysalanagar       5425  13.0      0.0  275.0   13
11142                Munnekollal       7200  10.0      3.0  200.0   10
11327                     Kogilu       3280   9.0      3.0  450.0   10

In [27]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return False

In [28]:
house1[~house1['total_sqft'].apply(is_float)].head(n =50)

                    location   total_sqft  bath  balcony   price  bhk
0   Electronic City Phase II         1056   2.0      1.0   39.07    2
1           Chikka Tirupathi         2600   5.0      3.0  120.00    4
2                Uttarahalli         1440   2.0      3.0   62.00    3
3         Lingadheeranahalli         1521   3.0      1.0   95.00    3
4                   Kothanur         1200   2.0      1.0   51.00    2
5                 Whitefield         1170   2.0      1.0   38.00    2
8               Marathahalli         1310   3.0      1.0   63.25    3
10                Whitefield         1800   2.0      2.0   70.00    3
11                Whitefield         2785   5.0      3.0  295.00    4
12        7th Phase JP Nagar         1000   2.0      1.0   38.00    2
13                 Gottigere         1100   2.0      2.0   40.00    2
14                  Sarjapur         2250   3.0      2.0  148.00    3
15               Mysore Road         1175   2.0      2.0   73.50    2
16             Bisuvanahalli         1180   3.0      2.0   48.00    3
17     Raja Rajeshwari Nagar         1540   3.0      3.0   60.00    3
18     Ramakrishnappa Layout         2770   4.0      2.0  290.00    3
19        Manayata Tech Park         1100   2.0      2.0   48.00    2
20                   Kengeri          600   1.0      1.0   15.00    1
21                Binny Pete         1755   3.0      1.0  122.00    3
22               Thanisandra         2800   5.0      2.0  380.00    4
23                 Bellandur         1767   3.0      1.0  103.00    3
24               Thanisandra          510   1.0      0.0   25.25    1
25           Mangammanapalya         1250   3.0      2.0   56.00    3
26           Electronic City          660   1.0      1.0   23.10    2
27                Whitefield         1610   3.0      2.0   81.00    3
28          Ramagondanahalli         1151   2.0      2.0   48.77    2
29           Electronic City         1025   2.0      1.0   47.00    3
30                 Yelahanka  2100 - 2850   4.0      0.0  186.00    4
31             Bisuvanahalli         1075   2.0      1.0   35.00    3
32                    Hebbal         1760   2.0      2.0  123.00    3
33     Raja Rajeshwari Nagar         1693   3.0      3.0   57.39    3
35            Kanakpura Road          700   2.0      1.0   36.00    2
36  Electronics City Phase 1         1070   2.0      1.0   45.50    2
37              Kundalahalli         1724   3.0      2.0  125.00    3
38            Chikkalasandra         1290   2.0      2.0   56.12    3
39               Uttarahalli         1143   2.0      2.0   45.00    2
41            Sarjapur  Road         1254   3.0      2.0   38.00    3
42               Ganga Nagar          600   1.0      0.0   38.00    1
43                 Yelahanka          660   1.0      0.0   48.00    1
44            Kanakpura Road      1330.74   2.0      2.0   91.79    2
46              Doddathoguru          970   2.0      0.0   33.00    2
47                Whitefield         1459   2.0      1.0   94.82    2
48                  KR Puram          800   1.0      1.0  130.00    2
49          Himagiri Meadows          869   2.0      1.0   36.00    2
50              Adarsh Nagar         1270   2.0      1.0   50.00    2
51               Bhoganhalli         1670   3.0      1.0   99.00    3
52                Whitefield         2010   3.0      2.0   91.00    3
53      Lakshminarayana Pura         1185   2.0      2.0   75.00    2
54                 Yelahanka         1600   2.0      3.0   75.00    3
55                Begur Road         1200   2.0      2.0   44.00    2

In [29]:
house1.tail()

                    location total_sqft  bath  balcony  price  bhk
13314      Green Glen Layout       1715   3.0      3.0  112.0    3
13315             Whitefield       3453   4.0      0.0  231.0    5
13317  Raja Rajeshwari Nagar       1141   2.0      1.0   60.0    2
13318        Padmanabhanagar       4689   4.0      1.0  488.0    4
13319           Doddathoguru        550   1.0      1.0   17.0    1

In [30]:
house1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [31]:
def convert_sqt_to_num(x):
    token =x.split('-')
    if len(token) == 2:
        return (float(token[0]) + float(token[1])) /2
    try:
        return float(x)
    except:
        return None

In [32]:
convert_sqt_to_num('213 stq. Meter')

In [33]:
house2 =house1.copy()

In [34]:
house2['total_sqft'] =house2['total_sqft'].apply(convert_sqt_to_num)

In [35]:
house2.head()

                   location  total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                  Kothanur      1200.0   2.0      1.0   51.00    2

In [36]:
house2['total_sqft'][30]

2475.0

## calculating the price of the house per square feet

In [37]:
house2.loc[30]

location      Yelahanka
total_sqft         2475
bath                  4
balcony               0
price               186
bhk                   4
Name: 30, dtype: object

In [38]:
# house2['price_sqft'] =house2['price']*100000/house['total_sqft']
# house2.head()

In [39]:
house4 =house2.copy()

In [40]:
house4.head()

                   location  total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                  Kothanur      1200.0   2.0      1.0   51.00    2

In [41]:
house4['price_per_sqft'] =house4['price']*100000 / house4['total_sqft']

In [42]:
house4.head()

,location,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [43]:
#house4.location =house4.location.apply(lambda x: x.split())

In [44]:
total_location =house4.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [45]:
house4['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [46]:
total_location.head(50)

location
Whitefield                  514
Sarjapur  Road              372
Electronic City             300
Kanakpura Road              261
Thanisandra                 231
Yelahanka                   206
Uttarahalli                 186
Hebbal                      173
Raja Rajeshwari Nagar       168
Marathahalli                164
7th Phase JP Nagar          147
Bannerghatta Road           144
Hennur Road                 142
Haralur Road                135
Electronic City Phase II    130
Rajaji Nagar                 99
Chandapura                   98
Bellandur                    91
Hoodi                        86
Electronics City Phase 1     86
KR Puram                     85
Begur Road                   83
Sarjapur                     81
Yeshwanthpur                 78
Kasavanhalli                 77
Harlur                       76
Banashankari                 74
Ramamurthy Nagar             72
Hosa Road                    72
Kengeri                      71
Hormavu                      71
Old Madras Road              69
Koramangala                  69
Varthur                      68
Jakkur                       67
JP Nagar                     64
Nagarbhavi                   62
Kaggadasapura                61
Thigalarapalya               60
TC Palaya                    60
Kothanur                     59
Akshaya Nagar                58
8th Phase JP Nagar           56
Rachenahalli                 54
Budigere                     54
Malleshwaram                 52
Bisuvanahalli                51
Hennur                       51
Panathur                     51
Jalahalli                    50
Name: location, dtype: int64

## Finding total number of locations having less than 10 data points

In [47]:
other_locations =len(total_location[total_location] <=10)
other_locations

1265

In [48]:
locations_less_than_10 =total_location[total_location <= 10]
locations_less_than_10

location
Naganathapura                         10
HAL 2nd Stage                         10
Kalkere                               10
Dairy Circle                          10
Basapura                              10
                                      ..
Kengeri Satellite Town ( BDA SITE)     1
Kenchanehalli R R Nagar                1
Keerthi Layout                         1
Kathriguppe IV Phase                   1
 Anekal                                1
Name: location, Length: 1028, dtype: int64